Zadanie_1_Kris/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ContentPresenter Content="{Binding Canvas}"/>
        <TextBox
            TextAlignment="Center"
            MaxLength="4"
            FontSize="20pt"
            Padding="0 0 0 0"
            Text= "{Binding BallNumber, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Height="50" Width="100"
            Margin="0 350 0 0" />

        <Button
            Content="Stop"
            VerticalAlignment="Center"
            Height="50" Width="100"
            Canvas.Left="190" Canvas.Top="350"
            HorizontalAlignment="Center" 
            Margin="0 340 300 0"
            Command="{Binding Stop}"/>

        <Button
            Content="Start"
            VerticalAlignment="Center"         
            Height="50" Width="100"
            Canvas.Left="490" Canvas.Top="350"
            HorizontalAlignment="Center"
            Margin="300 340 0 0" 
            Command="{Binding Start}"/>

        <Button
            Content="Create Balls"
            VerticalAlignment="Center"         
            Height="50" Width="100"
            Canvas.Left="490" Canvas.Top="350"
            HorizontalAlignment="Center"
            Margin="0 340 550 0" 
            Command="{Binding CreateBalls}"/>

    </Grid>
    
</Window>
