Zadanie_1/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ModelView;assembly=ModelView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ViewModelWindow/>
    </Window.DataContext>

    <Canvas>
        <TextBox
            TextAlignment="Center"
            MaxLength="4"
            FontSize="20pt"
            Padding="0 0 0 0"
            Text= "{Binding BallNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Height="50" Width="156"
            Canvas.Left="193" Canvas.Top="350" HorizontalAlignment="Left" />

        <Button
            Content="Start"
            VerticalAlignment="Center" 
            FontSize="20"
            Height="50" Width="193"
            Canvas.Left="439" Canvas.Top="350"
            HorizontalAlignment="Left" 
            Command="{Binding Start}"
            IsEnabled="{Binding IsStartEnable}"/>


        <Rectangle
            Stroke="Black"
            StrokeThickness="1"
            Canvas.Left="80" Canvas.Top="10"           
            Height="{Binding BoardHeight}" Width="{Binding BoardWidth}" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <ItemsControl Name="Balls" ItemsSource="{Binding Balls, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Ellipse Stroke="Black" Fill="Red" Width="{Binding R}" Height="{Binding R}" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}"/>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</Window>
