Zadanie_1/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <TextBox
            TextAlignment="Center"
            MaxLength="4"
            FontSize="20pt"
            Padding="0 0 0 0"
            Text= "{Binding BallNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Height="50" Width="100"
            Canvas.Left="340" Canvas.Top="350" />

        <Button
            Content="Stop"
            VerticalAlignment="Center"
            Height="50" Width="100"
            Canvas.Left="190" Canvas.Top="350"
            HorizontalAlignment="Center" />

        <Button
            Content="Start"
            VerticalAlignment="Center"         
            Height="50" Width="100"
            Canvas.Left="490" Canvas.Top="350"
            HorizontalAlignment="Center" 
            Command="{Binding Start}"/>

        <Rectangle
            Stroke="Black"
            StrokeThickness="1"
            Canvas.Left="140" Canvas.Top="20"           
            Height="300" Width="500" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <ItemsControl Name="Balls" ItemsSource="{Binding Balls, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Ellipse Stroke="Black" Fill="Red" Width="10" Height="10" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}"/>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</Window>
